; local environment setting

[local]
td_export_dir           :   /var/tmp/s3_export_local/
aggregate_file_tmp_dir  :   /vagrant/batch/var/aggregate_tmp_local/

[mongodb]
database                :   medibakpi

[google_api]
secret_key_path         :   /vagrant/batch/mediba-kpi-67dc56794644.json

