; prd enviroment setting

[mysql]
connector   :   mysqlconnector
username    :   medibakpi
password    :   medibakpi
host        :   medibakpi.ct5cvan5hkcc.ap-northeast-1.rds.amazonaws.com
database    :   medibakpi

[td]
td_api_endpoint :   api.ybi.idcfcloud.net
; should put this key into another config file in system
td_api_key      :   482/f74b83961e4c41624809b0d57e57162732244fcd

[s3]
s3_available    :   True
s3_bucket_name  :   mediba-kpi-batch-prd

[local]
td_export_dir           :   /var/tmp/s3_export_local/
aggregate_file_tmp_dir  :   /var/tmp/aggregate_tmp_local/

[google_api]
secret_key_path     :   /var/batch/ga_key/mediba-kpi-67dc56794644.json
